{
  "expo": {
    "name": "attendance_student_module",
    "slug": "attendance_student_module",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist":{
        "NSAppTransportSecurity":{
          "NSAllowsArbitraryLoads": true
        }, 
        "NSCameraUsageDescription": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE", "CAMERA"]
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
